Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapter
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.modelrefinement.parameters.monitoring.adapter
Bundle-Version: 1.0.0.qualifier
Export-Package: .
Require-Bundle: org.junit,
 org.emftext.language.java,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.palladiosimulator.pcm,
 org.somox.test.gast2seff,
 tools.vitruv.testutils,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.metamodel,
 tools.vitruv.applications.pcmjava.tests.util,
 tools.vitruv.applications.pcmjava.seffstatements.pojotransformations,
 tools.vitruv.applications.pcmjava.pojotransformations.java2pcm,
 org.emftext.language.java.resource,
 org.eclipse.emf.ecore

